{
    "author": "Behrooz Kamali",
    "bugs": {
        "url": "https://github.com/behroozk/universal-db/issues"
    },
    "description": "Global database connector",
    "devDependencies": {
        "@types/mysql": "^2.15.5",
        "@types/node": "^10.5.7",
        "@types/request-promise": "^4.1.42",
        "tslint": "^5.11.0",
        "typescript": "^3.0.1"
    },
    "dependencies": {
        "mysql": "^2.16.0",
        "neo4j-driver": "^1.6.3",
        "request": "^2.87.0",
        "request-promise": "^4.2.2"
    },
    "homepage": "https://github.com/behroozk/universal-db#readme",
    "keywords": [
        "database",
        "universal",
        "client",
        "mysql",
        "neo4j",
        "bolt"
    ],
    "license": "MIT",
    "main": "dist/index.js",
    "name": "universal-db",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/behroozk/universal-db.git"
    },
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist/",
        "clean-build": "npm run clean ; npm run build",
        "prepare": "npm run clean-build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "typings": "dist/index.d.ts",
    "version": "0.3.0"
}
